COMPONENT	NAME=031-5640-1010	VALUE=031-5640-1010	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Mouser Part Number=523-31-5640-1010
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-RF/031-5640-1010?qs=py4qCovljJ8AWoJP%2FInlhw%3D%3D
MANUFACTURER=Amphenol RF
COMPONENT_NAME=031-5640-1010
3D_MODEL=-90,180,90,0,30.399999618530273,8.119999885559082
COMPONENT_TYPE_ID=
DATASHEET=https://www.amphenolrf.com/library/download/link/link_id/594408/parent/031-5640-1010/
COMPONENT_HEIGHT=15900000
SamacSys_ECAD_Model=19460088/796449/2.50/4/2/Connector
PACKAGE	NAME=03156401010	X1=0	Y1=0	LAYER=4
LINE	X1=-7200000	Y1=-1670000	X2=7200000	Y2=-1670000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7200000	Y1=-1670000	X2=7200000	Y2=12330000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7200000	Y1=12330000	X2=-7200000	Y2=12330000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7200000	Y1=12330000	X2=-7200000	Y2=-1670000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8200000	Y1=34230000	X2=8200000	Y2=34230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8200000	Y1=34230000	X2=8200000	Y2=-2670000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8200000	Y1=-2670000	X2=-8200000	Y2=-2670000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8200000	Y1=-2670000	X2=-8200000	Y2=34230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=12330000	X2=-6000000	Y2=21230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=21230000	X2=6000000	Y2=21230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=21230000	X2=6000000	Y2=12330000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=21230000	X2=-5000000	Y2=33230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=33230000	X2=5000000	Y2=33230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=33230000	X2=5000000	Y2=21230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2100000	X2=0	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2150000	X1=0	Y1=-2100000	X2=0	Y2=-2200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2200000	X2=0	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2150000	X1=0	Y1=-2200000	X2=0	Y2=-2100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=5080000	YM=5080000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=3
PAD	XM=-5080000	YM=5080000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=15780000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SIGNAL	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GROUND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=031-5640-1010	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=031-5640-1010	ENGLISH=031-5640-1010	FRENCH=031-5640-1010
