(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c300
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 150000
            (pt 0 0)
          )
        )
      )
      (pad r140_140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 140000)
            (height 140000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 70000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c300h200
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Inner)
          (clearance (pad c300))
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Bottom)
          (connect (pad c300))
          (noconnect (pad c300))
        )
      )
      (padstack r140_140h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
        (padSet (footLayer Inner)
          (clearance (pad r140_140))
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
        (padSet (footLayer Bottom)
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
      )
      (padstack c140h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Inner)
          (clearance (pad c140))
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "03156401010"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -720000 -167000
                        (width 10000)
                      )
                      (pt 720000 -167000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 720000 -167000
                        (width 10000)
                      )
                      (pt 720000 1233000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 720000 1233000
                        (width 10000)
                      )
                      (pt -720000 1233000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -720000 1233000
                        (width 10000)
                      )
                      (pt -720000 -167000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -720000 -167000
                        (width 20000)
                      )
                      (pt 720000 -167000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 720000 -167000
                        (width 20000)
                      )
                      (pt 720000 1233000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 720000 1233000
                        (width 20000)
                      )
                      (pt -720000 1233000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -720000 1233000
                        (width 20000)
                      )
                      (pt -720000 -167000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 820000 3423000)
                    (pt 820000 -267000)
                    (pt -820000 -267000)
                    (pt -820000 3423000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 1233000
                        (width 10000)
                      )
                      (pt -600000 2123000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 2123000
                        (width 10000)
                      )
                      (pt 600000 2123000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 2123000
                        (width 10000)
                      )
                      (pt 600000 1233000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 2123000
                        (width 10000)
                      )
                      (pt -500000 3323000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 3323000
                        (width 10000)
                      )
                      (pt 500000 3323000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 3323000
                        (width 10000)
                      )
                      (pt 500000 2123000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 1233000
                        (width 20000)
                      )
                      (pt -600000 2123000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 2123000
                        (width 20000)
                      )
                      (pt 600000 2123000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 2123000
                        (width 20000)
                      )
                      (pt 600000 1233000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 2123000
                        (width 20000)
                      )
                      (pt -500000 3323000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 3323000
                        (width 20000)
                      )
                      (pt 500000 3323000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 3323000
                        (width 20000)
                      )
                      (pt 500000 2123000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -210000
                        (width 10000)
                      )
                      (pt 0 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -210000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -220000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -220000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -210000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -0)
                  (angle 90)
                  (padstackGroup default (padstack r140_140h90))
                )
              )
            )
          )
          (pin 2
            (pt -254000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 3
            (pt 508000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
          (pin 4
            (pt -508000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 031-5640-1010.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

