(Japanese_coding: sjis)
(function "ECS_889111"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-20-20:09:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "PESD3V3L1BA_115")
)


(pinAssign "ECS_889111"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-20-20:09:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_889111")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PESD3V3L1BA_115")
)


(part "PESD3V3L1BA_115"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-20-20:09:03)
    (utime 2023-03-07-16:10:32)
    (packageRef "PESD3V3L1BA_115")
    (pinAssignRef "ECS_889111")
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "D")
    (property "description" "PESD3V3L1BA - Low capacitance bidirectional ESD protection diode in SOD323")
    (property "Mouser_Part_Number" "771-PESD3V3L1BA-T/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3L1BA115?qs=LOCUfHb8d9tfcQwAsqvzKg%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD3V3L1BA,115")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESDXL1BA_SER.pdf")
    (property "compAreaTopHeight" 1.1)
)


