(part "PESD3V3L1BA_115"
    (packageRef "SOD2512X110N")
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "771-PESD3V3L1BA-T/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD3V3L1BA115?qs=LOCUfHb8d9tfcQwAsqvzKg%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD3V3L1BA,115")
    (property "Description" "PESD3V3L1BA - Low capacitance bidirectional ESD protection diode in SOD323")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESDXL1BA_SER.pdf")
    (property "symbolName1" "PESD3V3L1BA_115")
)
