FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DAC7563SDGSR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "DAC7563SDGSR" (!) = "", "SOP50P490X110-10N", "Small Outline Packages", "595-DAC7563SDGSR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC7563SDGSR?qs=QtI0yD1FyOPUuM44rgyQjg%3D%3D", "12-Bit, Dual, Low Power, Ultra-low Glitch, Buffered Voltage Output DAC with 2.5V, 4ppm/C Reference", "http://www.ti.com/lit/gpn/dac7563", "1.1 mm"
END_PART

END.
