(Japanese_coding: sjis)
(function "ECS_19460088"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-15-04:16:45)
    (utime 2024-10-24-06:14:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "031-5640-1010")
)


(pinAssign "ECS_19460088"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-15-04:16:45)
    (utime 2024-10-24-06:14:15)
    (interface
        (port "1" (symbPinId 1) (portName "SIGNAL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19460088")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "031-5640-1010")
)


(part "031-5640-1010"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-15-04:16:45)
    (utime 2024-10-24-06:14:15)
    (packageRef "031-5640-1010")
    (pinAssignRef "ECS_19460088")
    (interface
        (port "1" (symbPinId 1) (portName "SIGNAL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "BNC Connector Jack, Female Socket 50 Ohms Panel Mount, Through Hole, Right Angle Solder")
    (property "Mouser_Part_Number" "523-31-5640-1010")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-RF/031-5640-1010?qs=py4qCovljJ8AWoJP%2FInlhw%3D%3D")
    (property "Manufacturer_Name" "Amphenol RF")
    (property "Manufacturer_Part_Number" "031-5640-1010")
    (property "Datasheet_Link" "https://www.amphenolrf.com/library/download/link/link_id/594408/parent/031-5640-1010/")
    (property "compAreaTopHeight" 15.9)
)


