(part "031-5640-1010"
    (packageRef "03156401010")
    (interface
        (port "1" (symbPinId 1) (portName "SIGNAL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "523-31-5640-1010")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-RF/031-5640-1010?qs=py4qCovljJ8AWoJP%2FInlhw%3D%3D")
    (property "Manufacturer_Name" "Amphenol RF")
    (property "Manufacturer_Part_Number" "031-5640-1010")
    (property "Description" "BNC Connector Jack, Female Socket 50 Ohms Panel Mount, Through Hole, Right Angle Solder")
    (property "Datasheet_Link" "https://www.amphenolrf.com/library/download/link/link_id/594408/parent/031-5640-1010/")
    (property "symbolName1" "031-5640-1010")
)
