PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19460088/796449/2.50/4/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c300_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
	)
	(padStyleDef "s140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "03156401010" (originalName "03156401010")
		(multiLayer
			(pad (padNum 1) (padStyleRef s140_h90) (pt 0.000, -0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt -2.540, -0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c300_h200) (pt 5.080, 5.080) (rotation 90))
			(pad (padNum 4) (padStyleRef c300_h200) (pt -5.080, 5.080) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 15.780) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.2 -1.67) (pt 7.2 -1.67) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.2 -1.67) (pt 7.2 12.33) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.2 12.33) (pt -7.2 12.33) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.2 12.33) (pt -7.2 -1.67) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.2 -1.67) (pt 7.2 -1.67) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.2 -1.67) (pt 7.2 12.33) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.2 12.33) (pt -7.2 12.33) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.2 12.33) (pt -7.2 -1.67) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.2 34.23) (pt 8.2 34.23) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.2 34.23) (pt 8.2 -2.67) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.2 -2.67) (pt -8.2 -2.67) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.2 -2.67) (pt -8.2 34.23) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 12.33) (pt -6 21.23) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 21.23) (pt 6 21.23) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 21.23) (pt 6 12.33) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 21.23) (pt -5 33.23) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 33.23) (pt 5 33.23) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 33.23) (pt 5 21.23) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 12.33) (pt -6 21.23) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 21.23) (pt 6 21.23) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 21.23) (pt 6 12.33) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 21.23) (pt -5 33.23) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 33.23) (pt 5 33.23) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 33.23) (pt 5 21.23) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.1) (pt 0 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.2) (pt 0 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "031-5640-1010" (originalName "031-5640-1010")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "031-5640-1010" (originalName "031-5640-1010") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "SIGNAL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GROUND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "MH1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "MH2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "031-5640-1010"))
		(attachedPattern (patternNum 1) (patternName "03156401010")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "523-31-5640-1010")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-RF/031-5640-1010?qs=py4qCovljJ8AWoJP%2FInlhw%3D%3D")
		(attr "Manufacturer_Name" "Amphenol RF")
		(attr "Manufacturer_Part_Number" "031-5640-1010")
		(attr "Description" "BNC Connector Jack, Female Socket 50 Ohms Panel Mount, Through Hole, Right Angle Solder")
		(attr "<Hyperlink>" "https://www.amphenolrf.com/library/download/link/link_id/594408/parent/031-5640-1010/")
		(attr "<Component Height>" "15.9")
		(attr "<STEP Filename>" "031-5640-1010.stp")
		(attr "<STEP Offsets>" "X=0;Y=30.4;Z=8.12")
		(attr "<STEP Rotation>" "X=-90;Y=180;Z=90")
	)

)
