;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DAC7563SDGSR"
   (description "12-Bit, Dual, Low Power, Ultra-low Glitch, Buffered Voltage Output DAC with 2.5V, 4ppm/C Reference")
   (family "ANA")
   (package "SOP50P490X110-10N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/dac7563")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "595-DAC7563SDGSR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC7563SDGSR?qs=QtI0yD1FyOPUuM44rgyQjg%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "DAC7563SDGSR")
   (gate
    (symbol "DAC7563SDGSR")
    (pin "VOUTA" 1 PS)
    (pin "VOUTB" 2 PS)
    (pin "GND" 3 PS)
    (pin "$LDAC$" 4 PS)
    (pin "$CLR$" 5 PS)
    (pin "VREF_IN_/_VREFOUT" 10 PS)
    (pin "AVDD" 9 PS)
    (pin "DIN" 8 PS)
    (pin "SCLK" 7 PS)
    (pin "$SYNC$" 6 PS)
   )
  )
  (symbol "DAC7563SDGSR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1600 100) (pt 1600 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP50P490X110-10N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.15 1.8)
      (pt 3.15 1.8)
      (pt 3.15 -1.8)
      (pt -3.15 -1.8)
      (pt -3.15 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1)
      (pt -1 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.15 1.5)
      (pt 1.15 1.5)
      (pt 1.15 -1.5)
      (pt -1.15 -1.5)
      (pt -1.15 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.9 1.5)
      (pt -1.5 1.5))))
   (leg 1 (pt -2.2 1) (padstack 0))
   (leg 2 (pt -2.2 0.5) (padstack 0))
   (leg 3 (pt -2.2 0) (padstack 0))
   (leg 4 (pt -2.2 -0.5) (padstack 0))
   (leg 5 (pt -2.2 -1) (padstack 0))
   (leg 6 (pt 2.2 -1) (padstack 0))
   (leg 7 (pt 2.2 -0.5) (padstack 0))
   (leg 8 (pt 2.2 0) (padstack 0))
   (leg 9 (pt 2.2 0.5) (padstack 0))
   (leg 10 (pt 2.2 1) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.4 0 0 0))
   )
   (model "DAC7563SDGSR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
