FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ASMB_MTB1_0A3A2'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Avago Technologies", "ASMB-MTB1-0A3A2" (!) = "", "AVAGO_PLCC4", "Other", "630-ASMB-MTB1-0A3A2", "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASMB-MTB1-0A3A2?qs=ToP8pWlZ0bM7NIiOojjztA%3D%3D", "Broadcom ASMB-MTB1-0A3A2 3 RGB LED, 470 / 530 / 625 nm PLCC 4, Round Lens SMD package", "https://docs.broadcom.com/docs/AV02-4194EN"
END_PART

END.
